<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- css file -->
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body,
      html {
        height: 100%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/ethereal-blue-abstract-watercolor-background-with-delicate-textures_9943947.jpg!bw700");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>

  <body>
    <section id="contact">
      <div class="container">
        <div
          class="row justify-content-center align-items-center"
          style="height: 100px;"
        >
          <div class="col text-center">
            <h2 editable="inline" class="name-text"><b>Contact</b></h2>
            <p class="text-muted second-text">
              Any question or remarks? Just write me a message.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="hero-image">
      <div class="hero-text">
        <h1>
          You can reach me out by clicking these links feel free to message me.
        </h1>
        <a
          class="text-body-secondary"
          href="https://www.linkedin.com/in/umut-can-kavak/"
          target="_blank"
        >
          <img
            src="images/icons8-linkedin-100.png"
            alt="LinkedIn"
            width="50"
            height="50"
          />
        </a>
        <a
          class="text-body-secondary"
          href="https://github.com/UmutcanKAVAK"
          target="_blank"
        >
          <img
            src="images/icons8-github-64.png"
            alt="GitHub"
            width="50"
            height="50"
          />
        </a>
        <a class="text-body-secondary" href="mailto:umutcankvk335@gmail.com">
          <img
            src="images/mail-1454731_640.webp"
            alt="Email"
            width="50"
            height="50"
          />
        </a>
      </div>
    </div>
  </body>
</html>
